ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.crackling.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

database {
  url = "jdbc:sqlserver://192.168.1.100:1433;database=crackling"
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  
  username = "crackling_user"
  password = "cr@ssword"
}